# firstTaskWebAppTest

./: README.md  WebApp1.sln
Data/: Data.csproj  RepositoryDBContext.cs  carsContext.cs
Domain/: AccountEventArgs.cs  Domain.csproj
Domain/Enums/: Currencies.cs
Domain/Interfaces/: AccountEventArgs.cs  IAccountService.cs  ICarService.cs  IPayService.cs  IUserService.cs
Domain/Models/: Accounts.cs  Car.cs  ExchangeRequestModel.cs  PayToAccountModel.cs  User.cs
Domain/Validation/: UserValidator.cs
Domain/values/: ExchangeRatesValues.cs
Service/: AccountService.cs  CarService.cs  ExchangeService.cs  PayService.cs  Service.csproj  UserService.cs
Service/Interfaces/: IAccountService.cs  ICarService.cs  IExchangeService.cs  IPayService.cs  IUserService.cs
WebApp1/: MyConverter.cs  Program.cs  WebApi1.csproj  WebApp1.csproj  appsettings.json  webCall.cs
WebApp1/Controllers/: AccountController.cs  CarsController.cs  ExchangeController.cs  PayController.cs  TestController.cs  UsersController.cs
WebApp1/Converters/: MyConverter.cs
WebApp1/Models/: BackUser.cs  User.cs
WebApp1/Properties/: launchSettings.json
WebApp2/: Program.cs  WebApi2.csproj  WebApp2.csproj  appsettings.Development.json  appsettings.json  myDb.db  myDb.db-shm  myDb.db-wal
WebApp2/Controllers/: AccountController.cs  CarsController.cs  ExchangeController.cs  PayController.cs  UsersController.cs
WebApp2/Databases/: cars.db  myDb.db  myDb.db-shm  myDb.db-wal
WebApp2/Logging/FIleLogger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  log.txt
WebApp2/Middleweaes/Logging/: LogExtensions.cs  LogMiddleware.cs
WebApp2/Middleweares/Logging/: LogMiddleware.cs
WebApp2/Middleweres/: LogExtensions.cs  LogMiddleware.cs
WebApp2/Models/: User.cs  UserContext.cs
WebApp2/Properties/: launchSettings.json
api1Domain/: AsynCallbackData.cs  AsyncObject.cs  AsyncRequestData.cs  CallbackResultType.cs  CallbackType.cs  CheckClientResponseModel.cs  CreateClientErrorModel.cs  StackConverter.cs  StackConverter1.cs  api1Domain.csproj
api1Domain/Enums/: Currencies.cs  Types.cs
api1Domain/Interfaces/: IAccountService.cs  ICarService.cs  IExchangeService.cs  IPayService.cs  IRabbitMqService.cs  IUserService.cs
api1Domain/Models/: Accounts.cs  BackUser.cs  Car.cs  ConvertRequestModel.cs  ErrorModel.cs  ExchangeRequestModel.cs  PayToAccountModel.cs  RequestData.cs  User.cs  UserID.cs
api1Domain/Types/: Currencies.cs
api1Domain/Validation/: AccountValidator.cs  CarValidator.cs  ConvertRequestModelValidator.cs  UserValidator.cs
api1Service/: AccountService.cs  CarService.cs  ExchangeService.cs  ModelConverter.cs  PayService.cs  RabbitMqService.cs  RequestManager.cs  TypeConverter.cs  UserService.cs  api1Service.csproj
api1Service/Interfaces/: IAccountService.cs  ICarService.cs  IConverter.cs  IExchangeService.cs  IModelConverter.cs  IPayService.cs  IRabbitMqService.cs  IUserService.cs
